# boot

./: Dockerfile  README.md  boot.sql  pom.xml
src/main/java/com/xwolf/: BootApplication.java
src/main/java/com/xwolf/boot/annotation/: AvoidRepeatableCommit.java
src/main/java/com/xwolf/boot/api/: ApiBaseController.java  UserBaseController.java
src/main/java/com/xwolf/boot/aspect/: AvoidRepeatableCommitAspect.java
src/main/java/com/xwolf/boot/config/: Constants.java  DataSourceConfig.java  FilterConfig.java  InterceptorConfig.java  SwaggerConfig.java  SwiggerConfig.java
src/main/java/com/xwolf/boot/controller/: ApiController.java  ErrorController.java  UserController.java
src/main/java/com/xwolf/boot/dao/: IUserDao.java
src/main/java/com/xwolf/boot/entity/: User.java
src/main/java/com/xwolf/boot/interceptor/: CsrfInterceptor.java  ErrorInterceptor.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/com/xwolf/boot/service/: IUserService.java
src/main/java/com/xwolf/boot/service/impl/: UserServiceImpl.java
src/main/java/com/xwolf/boot/utils/: IPUtil.java  StringUtils.java  UUIDUtil.java
src/main/resources/: application.yml  logback.xml  mybatis.xml
src/main/resources/mapper/: UserMapper.xml  userMapper.xml
src/main/resources/templates/: 302.html  400.html  404.html  500.html
src/test/java/com/xwolf/: BootApplicationTests.java
